.Cards-collection {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    margin: 30px auto;
    position: relative;

}

.Card {
    display: grid;
    grid-template-rows: max-content 1fr;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
}


.Card-title {
    font-size: 1.2rem;
    font-weight: 400;
}

.Card-title:first-letter {
    text-transform: capitalize;
}

.Card-picture {
    object-fit: cover;
    width: 100%;
    height: 200px;
    cursor: pointer;
}


.Card-content {
    padding: 0 20px;
    overflow-y: auto;
    height: 100px;
}

.Card-footer {
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    height: 35px;
    padding: 5px;
}

.likes:hover {
    color: rgb(64, 217, 255);
    cursor: pointer;
}

.date {
    font-size: 12px;
    line-height: 24px;
}