.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2;
  overflow: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cross {
  position: absolute;
  top: 20px;
  right: 50px;
  font-size: 20px;
}

.fa-times {
  padding: 10px;
  color: whitesmoke;
  cursor: pointer;
  transition: .2s;
}

.fa-times:hover {
  transform: rotate(90deg);
}

.picture {
  margin-top: 20px;
  max-height: 70%;
  max-width: 95%;
  margin: 0 auto;
}

.author-info {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: auto;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.95);
}

a {
  display: block;
  color: royalblue;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.author-description {
  padding: 10px 50px;
  text-align: start;
  max-width: 60%;
  overflow: auto;
}

.icons {
  align-self: center;
  display: flex;
  justify-content: center;
}

.icons>* {
  font-size: 20px;
  padding: 20px;

}


@media (max-width: 500px) {
  .popup {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .cross {
    right: 20px;
  }

  .picture {
    max-height: 50%;
  }


  .author-info {
    flex-direction: column;
    overflow: auto;
  }

  .avatar {
    width: 70px;
    height: 70px;
    margin-top: 20px;
  }

  .author-description {
    padding: 0;
    text-align: center;
    max-width: 100%;
    min-height: 100px;
    overflow: auto;
  }

}